---
- name: install software
  hosts: 127.0.0.1

  tasks:
  - name: install through snapcraft
    community.general.snap:
      name:
        - postman
        - code
        - slack
        - keepassx
      state: present
      